# sampleTestPlaywright

./: .project  README.md  TestFile  github-recovery-codes.txt  pom.xml  test.txt  testng.xml
src/test/java/com/winvinaya/playwrite/test/: WinVinayaTests.java
src/test/java/com/winvinaya/playwrite/utils/: CsvReportWriter.java  PrintReport.java  SendAttachment.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.winvinaya.playwrite.test.WinVinayaTests.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
